<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wallethub</title>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>
<body>
<div class="container">
<!-- header area -->

<header>
    <nav>
        <div>
                <div class="nav-item">Navication Link one</div>
                <div class="nav-item">Navication Link two</div>
                <div class="nav-item">Navication Link three</div>
            </div>
    </nav>
</header>

    <!-- main website area -->
            <main>
                        <div class="banner">
                            <div class="title">Do the right thing <span id="dot"> .</span></div>
                        </div>
                <div class="container">
                    <div class="title">Credit Opportunities With Good Approval Odds†</div>
                    <div class="card">
                        <div class="firstRow">
                            <div class="firstCol">
                                Barclaycard CashForward™ World MasterCard™
                            </div>
                            <div class="secondCol">
                                3,252 Reviews
                                <div class="stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div>
                        </div>

                        <div class="secondRow">
                            <div class="firstCol">
                                <div class="cc">
                                    <img src="images/cc.png" />
                                </div>

                                    <div class="content">
                                        Approval
                                        Odds†
                                        <div><button>Very Good</button></div>
                                    </div>
                                <button class="applyButton">Apply Now</button>
                                </div>

                            <div class="secondCol">
                                <ul>
                                    <li>Get a $100 cash rewards bonus after you spend $500 in purchases
                                        in the first 90 days after account oppening.</li>
                                    <li>Earn unlimited 1.5% cash rewards on every purcahse.</li>
                                    <li>Earn unlimited 1.5% cash rewards on every... <a href="#">show more</a></li>
                                </ul>
                            </div>
                            </div>

                        <div class="thirdRow">
                            <button class="mobileApplyButton">Apply Now</button>
                        </div>

                        <hr />

                        <div class="thirdRow">
                            <a href="#">See Details Rates & Fees</a>
                        </div>
                    </div>

                    </div>
                </div>
            </main>

    </div>
</body>
</html>